/* Connection Navigator Plugin Styles */
/* These styles are loaded from main.js but you can customize them here */

.connection-navigator-modal {
    padding: 20px;
    max-width: 500px;
}

.connection-navigator-modal .connection-header {
    border-bottom: 1px solid var(--background-modifier-border);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.connection-navigator-modal .connection-header h2 {
    margin: 0;
    font-size: 1.2em;
    color: var(--text-accent);
}

.connection-navigator-modal .node-info {
    background: var(--background-secondary);
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.connection-navigator-modal .node-label {
    font-size: 0.95em;
    color: var(--text-normal);
    word-break: break-word;
}

.connection-navigator-modal .connections-section {
    max-height: 400px;
    overflow-y: auto;
}

.connection-navigator-modal .connection-stats {
    font-size: 0.85em;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.connection-navigator-modal .stats-detail {
    color: var(--text-faint);
}

.connection-navigator-modal .direction-header {
    margin-top: 15px;
    margin-bottom: 8px;
}

.connection-navigator-modal .direction-label {
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.connection-navigator-modal .direction-label.incoming {
    color: var(--color-cyan);
}

.connection-navigator-modal .direction-label.outgoing {
    color: var(--color-orange);
}

.connection-navigator-modal .connection-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.connection-navigator-modal .connection-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 12px;
    background: var(--background-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.15s, transform 0.15s;
    border: 1px solid transparent;
}

.connection-navigator-modal .connection-item:hover {
    background: var(--background-modifier-hover);
    border-color: var(--background-modifier-border);
    transform: translateX(2px);
}

.connection-navigator-modal .direction-indicator {
    font-size: 1.1em;
    min-width: 20px;
    text-align: center;
}

.connection-navigator-modal .direction-indicator.incoming {
    color: var(--color-cyan);
}

.connection-navigator-modal .direction-indicator.outgoing {
    color: var(--color-orange);
}

.connection-navigator-modal .connection-content {
    flex: 1;
    min-width: 0;
}

.connection-navigator-modal .target-name {
    font-size: 0.95em;
    color: var(--text-accent);
    word-break: break-word;
}

.connection-navigator-modal .edge-label {
    font-size: 0.85em;
    color: var(--text-muted);
    font-style: italic;
    margin-top: 4px;
}

.connection-navigator-modal .no-connections {
    text-align: center;
    color: var(--text-muted);
    padding: 30px;
    font-style: italic;
}
